# SpringRestApplication

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/vz89/hometask/: Application.java
src/main/java/com/vz89/hometask/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/vz89/hometask/controller/: AccountController.java  AuthenticationController.java  DeveloperController.java  SkillController.java  UserController.java
src/main/java/com/vz89/hometask/dto/: AuthenticationRequestDTO.java  UserDTO.java
src/main/java/com/vz89/hometask/model/: Account.java  ActivationCode.java  Developer.java  Role.java  Skill.java  Status.java  User.java
src/main/java/com/vz89/hometask/repo/: AccountRepo.java  ActivationCodeRepo.java  DeveloperRepo.java  SkillRepo.java  UserRepo.java
src/main/java/com/vz89/hometask/security/: JwtUserDetailsService.java
src/main/java/com/vz89/hometask/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/vz89/hometask/service/: AccountService.java  AccountServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vz89/hometask/service/impl/: AccountServiceImpl.java  DeveloperServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/vz89/hometask/service/smsService/: SmsActivationService.java  SmsUtils.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-master.xml
src/test/java/com/vz89/hometask/controller/: AccountControllerTest.java  DeveloperControllerTest.java  SkillControllerTest.java  UserControllerTest.java
src/test/java/com/vz89/hometask/service/impl/: SkillServiceImplTest.java  UserServiceImplTest.java
